.grid-container::-webkit-scrollbar {
  width: 10px;
}

.grid-container::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
}

.grid-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #4a3aff;
}

.users {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.table {
  text-align: left;
  table-layout: auto;
  width: 100%;
}

td:nth-child(1) {
  width: 2px; /* Set width for the first column */
}

td:nth-child(2) {
  width: 20%; /* Set width for the second column as 30% of table width */
}
td:nth-child(3) {
  width: 40%; /* Set width for the second column as 30% of table width */
}

td:first-child,
th:first-child {
  border-radius: 10px 0 0 10px;
}

td:last-child,
th:last-child {
  border-radius: 0 10px 10px 0;
}

tr {
  border-bottom: 2px solid #cfd2cd;
}